{
  "name": "Sunnees",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development npm run wrangler",
    "dev": "npm-run-all build --parallel \"dev:*\"",
    "start": "cross-env NODE_ENV=production npm run wrangler",
    "format": "prettier -w .",
    "check": "prettier -c .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "validate": "run-p test lint typecheck check",
    "wrangler": "wrangler pages dev ./public"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@remix-run/cloudflare": "^1.16.1",
    "@remix-run/cloudflare-pages": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "clsx": "^1.2.1",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.4",
    "isbot": "^3.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@remix-run/dev": "^1.16.0",
    "@remix-run/eslint-config": "^1.16.0",
    "@tailwindcss/typography": "^0.5.8",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "^0.24.5",
    "autoprefixer": "^10.4.13",
    "c8": "^7.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^6.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vite-tsconfig-paths": "^3.5.2",
    "vitest": "^0.24.5",
    "wrangler": "^3.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
